[tox]
envlist =
    pypi-latest,
    pypi-diagrams
isolated_build = True

[testenv]
deps =
    pytest
commands =
    pytest -rA --color=yes -vv

# Diagrams package pulls in older versions of dependencies (graphviz),
# so it needs its own test environment
[testenv:pypi-diagrams]
deps =
    diagrams
    pytest
